SERVER_PORT = "9000"
SERVER_PAYS_PRIVATE_KEY = "<private key goes here>"
SERVER_PAYS_ACCOUNT = "srvrpaysdemo"
SERVER_PAYS_PERMISSION = "freebie"
SERVER_PAYS_NOOP_CONTRACT = "srvrpaysdemo"
SERVER_PAYS_NOOP_ACTION = "noop"
SERVER_PAYS_CREATE_ABI = "true"

PUBLIC_CHAIN_ID = "aca376f206b8fc25a6ed44dbdc66547c36c6c33e3a119ffbeaef943642f0e906"
PUBLIC_CHAIN_RPC_URL = "https://api.eosn.io"
PUBLIC_TALK_CONTRACT = "freetalkdemo"
PUBLIC_EDEN_CONTRACT = "genesis.eden"
PUBLIC_SUBCHAIN = "box.prod.eoscommunity.org/v1/subchain"
PUBLIC_IPFS_BASE_URL = "https://infura-ipfs.io/ipfs"

DFUSE_API_KEY = ""
DFUSE_API_NETWORK = "eos.dfuse.eosnation.io"
DFUSE_AUTH_NETWORK = "https://auth.eosnation.io"
DFUSE_FIRST_BLOCK = "209963541"
DFUSE_JSON_TRX_FILE = "dfuse-transactions.json"
DFUSE_INTERVAL = "0"
DFUSE_CONNECT = "true"
