SERVER_PORT = "9000"
SERVER_PAYS_PRIVATE_KEY = "<private key goes here>"
SERVER_PAYS_ACCOUNT = "paytalk.edev"
SERVER_PAYS_PERMISSION = "freebie"
SERVER_PAYS_NOOP_CONTRACT = "paytalk.edev"
SERVER_PAYS_NOOP_ACTION = "noop"
SERVER_PAYS_CREATE_ABI = "true"

PUBLIC_CHAIN_ID = "f16b1833c747c43682f4386fca9cbb327929334a762755ebec17f6f23c9b8a12"
PUBLIC_CHAIN_RPC_URL = "https://testnet.waxsweden.org"
PUBLIC_TALK_CONTRACT = "talk.edev"
PUBLIC_EDEN_CONTRACT = "test2.edev"
PUBLIC_SUBCHAIN = "test3-box.dev.eoscommunity.org/v1/subchain"
PUBLIC_IPFS_BASE_URL = "https://infura-ipfs.io/ipfs"

DFUSE_API_KEY = ""
DFUSE_API_NETWORK = "eos.dfuse.eosnation.io"
DFUSE_AUTH_NETWORK = "https://auth.eosnation.io"
DFUSE_FIRST_BLOCK = "1"
DFUSE_JSON_TRX_FILE = "dfuse-transactions.json"
DFUSE_INTERVAL = "0"
DFUSE_CONNECT = "false"
